REACT_APP_ALCHEMY_API_KEY=xss-PKzY5OyWxwWFpp5DlMdt-yBMCMI-
REACT_APP_SERVER_URL=https://blockalizer-backend-beta.vercel.app
REACT_APP_BLOCKALIZER_CONTRACT_ADDRESS=0xa83c6a470643416c4001ce01ef0cb94592013b83
REACT_APP_ENV=staging
REACT_APP_AMPLITUDE=a954444883aaa56bb5cd3fab8b140fc2